<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Kavivanar&display=swap');
	body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
	background-color: #d85593;
	font-family: "Kavivanar", cursive;
  	font-weight: 400;
  	font-style: normal;
    }
	.container {
	display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
	}

	.image {
    padding: 20px;
	margin-bottom: 10px;
	}

	.text {
    padding: 20px;
	margin-bottom: 10px;
    clear: both;
    float:right;
	}
	footer {
    color: darkblue;
	left: 0;
	bottom: 0;
	position:absolute; 
	}
	.button{
	border: 1px solid black;
	font-size: 15px;
	border-radius: 20px;
	text-decoration: none;
	color: black;
	padding: 10px 20px;
	margin-top:40px;
	display: inline-block;
	transition: background 0.5s ease-in-out;
	}
	.button:hover{
	background:rgb(246, 246, 246);
	color:#d85593; 
	}
	</style>
</head>
<body>
	<div class="container">
        <div class="image">
            <img src="/foto/bangunan.jpg" width="500" height="500">
        </div>
        <div class="text">
            <h2>Kilo 5 Luwuk Tourist Spot, Built on Two Floors with a Replica of the Maleo Bird</h2>
					<p> A total of three tourist destination spots have become icons of Luwuk City, Banggai Regency, Central Sulawesi. Namely, the Alun Alun Bumi Mutiara Luwuk spot, Teluk Lalong and the Kilo Lima Beach destination are included in the planning radar of Banggai Regent Amirudin Tamoreka.
                        Of the three spots, this year only the Kilo Lima tourist destination, South Luwuk District, has its development prioritized by the Regional Government of Banggai Regency.
                        "In accordance with the Banggai Regent's direction, the construction of the Kilo 5 Beach DTW (Tourist Attraction) is prioritized with a budget of IDR 15 billion," said Banggai Regency PUPR Functional Planning Officer Triansyah to the Luwuk Portal, Thursday (12/01/23).
                        According to him, the tender process is being prepared by PUPR and after that the two-story construction will soon be built.
                        “The construction location is along the regional government land area. "Regarding what the actual construction model is, ask the technical department later," suggested Triansyah.
                        This tourism development plan, which is still shabby, was also expressed by Banggai Regent Amirudin Tamoreka at the Banggai Regency RKPD Consultation Forum, Wednesday (11/01/23) yesterday.
                        He said that the Kilo 5 tourist development was made of two floors, using local wisdom construction. Where on the roof you can see a replica of the maleo bird.
                        "Hopefully this year we will have a 5 kilo tourist destination with modern construction with local characteristics," he said.
                    </p>
		</div>
	</div>>	
	<footer>
		<a href="/index.html" class="button">Read More</a>
	</footer>
</body>
</html>