<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Kavivanar&display=swap');	
		h2{
			font-size: 2em;
		}
		p{
			font-size: 16px;
		}
		body{
			background-image: url('foto/walpaper.jpg');
			font-family: "Kavivanar", cursive;
			font-weight: 400;
			font-style: normal;
			background-color: #d85593
		}

		img{
			float: right;
		
		}
		.col-sm{
			float: left;
		}
		
		P{
			float: left;
			font-family: "Kavivanar", cursive;
			font-weight: 400;
			font-style: normal;
		}
		footer {
            color: darkblue;
			left: 0;
			bottom: 0;
			position: absolute; 

        }
		.button{
		border: 1px solid black;
		font-size: 15px;
		border-radius: 20px;
		text-decoration: none;
		color: black;
		padding: 10px 20px;
		margin-top:40px;
		display: inline-block;
		transition: background 0.5s ease-in-out;
		}
		.button:hover{
			background:rgb(247, 245, 245);
			color:#d85593; 
		}
	</style>
</head>
<body>
    <div class="container">
		<div class="row">
			<!-- right coloum -->
			<div class="col-sm">
				<figure>
					<img src="/foto/myself.jpg" alt="cosmetics"height ="300">
					<figcaption class="right-alignment">
					</figcaption>
				</figure> 
			</div>
			<div class="col-sm">
				<h2>Jenjang Pendidikan</h2>
				<p> TK AMANAH BUNGA KAC.LUWUK UTARA(2TAHUN)<br>
					SD INPRES BUNGA KAC.LUWUK UTARA(6TAHUN)<br>
					SMP NEGERI 5 LUWUK UTARA(3TAHUN)<br>
					SMK KOMPUTER LUWUK(3TAHUN)<br>
					UNIVERSITAS ISLAM NEGERI DATOKARAMA PALU(BELUM DI TAU)<br>
				</p>
		</div>
	<footer>
		<a href="/index.html" class="button">add me on linkedin</a>
	</footer>
</body>
</html>