<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Kavivanar&display=swap');
	body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
	background-color: #d85593;
	font-family: "Kavivanar", cursive;
 	 font-weight: 400;
  	font-style: normal;
	
    }
	.container {
	display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
	}

	.image {
    padding: 20px;
	margin-bottom: 10px;
	}

	.text {
    padding: 20px;
	margin-bottom: 10px;
    clear: both;
    float:right;
	}
	footer {
    color: darkblue;
	left: 0;
	bottom: 0;
	position:relative; 
	}
	.button{
	border: 1px solid black;
	font-size: 15px;
	border-radius: 20px;
	text-decoration: none;
	color: black;
	padding: 10px 20px;
	margin-top:40px;
	display: inline-block;
	transition: background 0.5s ease-in-out;
	}
	.button:hover{
	background:rgb(246, 246, 246);
	color:#d85593; 
	}
	</style>
</head>
<body>
	<div class="container">
        <div class="image">
            <img src="/foto/onyop.jpg" width="400" height="300">
        </div>
        <div class="text">
            <h2>History onyop</h2>
            <p>Onyop is a typical food from Luwuk Banggai City. Located in the middle of the island of Sulawesi, there is a small town called Luwuk in Banggai Regency. 
				Onyop, a typical food from Luwuk Banggai City, is one of the culinary treasures of this city which covers an area of ​​approximately 72.82 kilometers2 on the coast of Central Sulawesi.<br>
				Onyop is a typical food from the city of Luwuk Banggai. Onyop is made from sago, which is formed into a thick jelly and then served with soup, vegetables and fish in sour sauce.This typical Saluan tribe food is usually accompanied by grilled coconut meat in certain communities. This menu is often the official meal of the Saluan tribe, one of the largest tribes in this city.<br>
			</p>
		</div>
	</div>>	
	<div class="container">
        <div class="image">
            <img src="/foto/onyop(1).jpeg" width="400" height="300">
        </div>
        <div class="text">
            <h2>how to make onyop</h2>
            <p>How to Make Onyop, a Typical Food from Luwuk Banggai City:<br>
				Put the clean Sago in a basin or baking dish. It's best to use a baking sheet made from stainless steel or plastic to make the job easier. Make sure the Sago is submerged in not too much water but not too little.<br>
				Then slowly pour the boiling water into the sago flour while stirring until it forms a thick jelly like glue.It's best if two people do it. one person is tasked with pouring boiling water over the sago. while one is responsible for stirring the sago mixture so that it is mixed evenly and smooth. because the success of making onyop depends on how you mix the mixture.
			</p>
		</div>
	</div>>	
	<footer>
		<a href="/index.html" class="button">Read More</a>
	</footer>
</body>
</html>