<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	
	body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
	background-color: #d85593;
    }
	.container {
	display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
	}

	.image {
    padding: 20px;
	margin-bottom: 10px;
	}

	.text {
    padding: 20px;
	margin-bottom: 10px;
    clear: both;
    float:right;
	}
	footer {
    color: darkblue;
	left: 0;
	bottom: 0;
	position:absolute; 
	}
	.button{
	border: 1px solid black;
	font-size: 15px;
	border-radius: 20px;
	text-decoration: none;
	color: black;
	padding: 10px 20px;
	margin-top:40px;
	display: inline-block;
	transition: background 0.5s ease-in-out;
	}
	.button:hover{
	background:rgb(246, 246, 246);
	color:#d85593; 
	}
	</style>
</head>
<body>
	<div class="container">
        <div class="image">
            <img src="/foto/Wisata.jpg" width="500" height="500">
        </div>
        <div class="text">
            <h2> Tourist attractions in Luwuk are proud trophy waterfall</h2>
				<p> Luwuk City is famous for its charming natural tourist destinations. One of the leading tourist destinations is Cup Waterfall.<br>
                    Cup Waterfall is located in Hanga-Hanga, Luwuk, Banggai Regency, Central Sulawesi. Visitors will be presented with the beauty of the bluish green water which is beautiful and refreshing.
                    This beauty is also complemented by large trees that are shady and cool. Apart from being a tourist attraction, Cup Waterfall is also a source of electricity generation. It is not surprising that near this waterfall there is a Micro Hydro Power Plant (PLTMH).
                    This waterfall is famous for the charm of its cascading waterfall. A flowing waterfall has levels of water flowing downwards. When viewed from a distance, Cup Waterfall looks like a staircase.
                    This waterfall has an average height of around 7 meters at each flowing waterfall. The flowing water is very clear and not too strong, so it is safe for swimming and playing in the water.
                    Apart from swimming and playing in the water, visitors can also camp and picnic here. There is an empty land near the waterfall that can be used to build a tent. This land can also be used as a picnic area by spreading a mat or carpet near the waterfall.
                    Not only that, near the Cup Waterfall there is also a maleo bird nursery which is a unique attraction for tourists. Maleo birds are a population of birds endemic to Indonesia, typical of Sulawesi. While at the Cup Waterfall, visitors will also be accompanied by the calming chirping of birds.
                    Apart from natural beauty, visitors can also enjoy the beauty of the cafe on the hill. Moreover, this cafe is located on a hill close to a waterfall.
                    From the top of the hill, visitors can see the beauty of Cup Waterfall from a height. Not a few visitors also use this place as a place to enjoy the sunset as well as an interesting photo spot.
                    The many attractions of Cup Waterfall make this place one of the leading tourist destinations in Luwuk City. Not surprisingly, this place is one of the tourist destinations that is sought after by many tourists.
                </p>
		</div>
	</div>>	
	<footer>
		<a href="/index.html" class="button">Read More</a>
	</footer>
</body>
</html>